# HelloWorld

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/koo/hellowlrd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koo/hellowlrd/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/koo/hellowlrd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
helloworld/: build.gradle
helloworld/src/androidTest/java/com/koo/helloworld/: ExampleInstrumentedTest.kt
helloworld/src/main/: AndroidManifest.xml
helloworld/src/test/java/com/koo/helloworld/: ExampleUnitTest.kt
