plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
    id "com.jfrog.artifactory" version "4.4.18"
}

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
project.afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId "com.koo.helloworld"
                artifactId "koohelloworld"
                version "0.0.1"
                artifact bundleReleaseAar
                pom {
                    name = 'Koo Helloworld'
                    description = 'Sample library for koo app'
                    url = 'http://www.kooapp.com/library'
                    properties = [
                            myProp: "value",
                            "prop.with.dots": "anotherValue"
                    ]
                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'Shivakumar'
                            name = 'Shivakumar Burugu'
                            email = 'shivakumar.burugu@kooapp.com'
                        }
                    }
                    scm {
                        connection = 'scm:git:git://example.com/my-library.git'
                        developerConnection = 'scm:git:ssh://example.com/my-library.git'
                        url = 'http://example.com/my-library/'
                    }
                }
            }
        }
    }
}

ext {
    pomVersion = '0.0.1'
    pomGroupID = "com.koo.helloworld"
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}